#-- Jmoordb-core
mongodb.uri=mongodb://localhost:27017
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=practicadb
mongodb.database1=test
mongodb.database2=prueba
#--OpenApi Swagger
openapi.ui.copyrightYear=2022
openapi.ui.copyrightBy=AVravo
openapi.ui.contextRoot=/
openapi.ui.serverInfo=mongodbatlasdriver
openapi-ui.title=My awesome services
openapi-ui.swaggerHeaderVisibility=hidden
